server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
	include        fastcgi_params;
        index          index.php index.html index.htm;
        # php:9000 の php は php-fpm のコンテナ名を指定している
        # fastcgi_pass   php:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
