# user  nginx;
user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
	client_max_body_size 20M;
	listen 80;
	root /usr/share/nginx/html;
        server_name localhost;
#	error_page 405 =200 $uri;
        
	location / {
	    autoindex on;
	    index          index.php;
	    try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
	    autoindex on;
	    include        fastcgi_params;
            # php-sample:9000 の php-sample は php-fpm のコンテナ名を指定している
            # fastcgi_pass   php:9000;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
 
            try_files $uri $uri/ =404;
	}

    }
}

