[PHP]
date.timezone = "Asia/Tokyo"
[php-fpm-pool-settings]
security.limit_extensions = .html .php .js .css

post_max_size = 20M
upload_max_filesize = 20M
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;variables_order = EGPCS
